aiosmtplib==2.0.2
alembic==1.14.1
annotated-types==0.7.0
anyio==4.5.2
async-timeout==5.0.1
asyncpg==0.30.0
bcrypt==3.2.0
blinker==1.8.2
certifi==2025.4.26
cffi==1.17.1
click==8.1.8
cryptography==45.0.3
dnspython==2.6.1
email-validator==2.2.0
exceptiongroup==1.3.0
fastapi==0.115.12
fastapi-cli==0.0.7
fastapi-mail==1.4.1
fastapi-utils==0.8.0
greenlet==3.1.1
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mypy-extensions==1.1.0
orjson==3.10.15
packaging==25.0
passlib==1.7.4
pluggy==1.5.0
psutil==5.9.8
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycparser==2.22
pydantic==2.10.6
pydantic-core==2.27.2
pydantic-extra-types==2.10.4
pydantic-settings==2.8.1
pygments==2.19.1
PyJWT==2.9.0
pytest==8.3.5
pytest-asyncio==0.24.0
python-dotenv==1.0.1
python-multipart==0.0.20
PyYAML==6.0.2
rich==14.0.0
rich-toolkit==0.14.6
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.41
starlette==0.44.0
tomli==2.2.1
typer==0.15.4
typing-extensions==4.13.2
typing-inspect==0.9.0
ujson==5.10.0
uvicorn==0.33.0
uvloop==0.21.0
watchfiles==0.24.0
websockets==13.1
zipp==3.20.2